<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Provide input to fetch similar disasters from past.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
/*             display: flex; */
            justify-content: center;
            align-items: center;
/*             height: 100vh; */
        }
        header {
            background-color: #d32f2f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #fff;
            border-bottom: 2px solid #d32f2f;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        
        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
        }
        .left-pane {
            flex: 1;
            padding-right: 20px;
        }
        .right-pane {
            flex: 2;
            padding-left: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="text"] {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .data-container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
       
        img.chart {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        select {
/*             background-color: #f2f2f2; */
            color: #333;
            font-size: 16px;
            border: 1px solid #ccc;
            padding: 5px;
        }
        .info-icon {
            display: inline-block;
            width: 16px; /* Adjust the size as needed */
            height: 16px; /* Adjust the size as needed */
            background-color: #000000; /* Background color of the icon */
            color: white; /* Text color of the icon */
            border-radius: 50%; /* Create a circular icon */
            text-align: center;
            font-size: 12px; /* Adjust the font size as needed */
            line-height: 16px; /* Adjust the line height as needed to center the text vertically */
            cursor: pointer; /* Add a pointer cursor for interactivity */
            margin-left: 5px; /* Adjust the spacing between the icon and label */
        }
    </style>
</head>
<body>
    <header>
        <h1>Red Cross Disaster Management</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('clustering') }}">Similar Disasters</a></li>
            <li><a target="_blank" href="https://public.tableau.com/app/profile/abhineet.kumar6956/viz/aiforgood_cyan_v2/Home">Dashboard</a></li>
            <li><a target="_blank" href="https://hackbox.microsoft.com/hackathons/hackathon2023/project/45754">Video</a></li>
            <li><a href="{{ url_for('document') }}" target="_blank">Documentation</a></li>
            <li><a href="{{ url_for('team') }}">Team</a></li>
        </ul>
    </nav>
    <script>
        function goBack() {
            window.open('/');
        }
    </script>
    <div class="container">
        <div class="left-pane">

            <h2>Input to fetch simlar disasters from past</h2>
            <form method="POST">
                    
                    <label for="amount_funded">Amount Funded:</label>
                    <input type="text" id="amount_funded" name="amount_funded" placeholder="500000" value="{{ amount_funded }}" required><br>

                    <label for="num_beneficiaries">Number of Beneficiaries:</label>
                    <input type="text" id="num_beneficiaries" name="num_beneficiaries" placeholder="40000" value="{{ num_beneficiaries }}" required><br>

                    <label for="disaster_type">Disaster Type:
                <span class="info-icon" title="Select Flood">i</span></label>
                    <select name="disaster_type" required>
                        {% for disaster_type in disaster_types %}
                            <option value="{{ disaster_type }}">{{ disaster_type }}</option>
                        {% endfor %}
                    </select><br/>
<!--                     <input type="text" id="disaster_type" name="disaster_type" required><br> -->
                
<!--                     <label for="region">Region:</label>
                    <select name="region" id="region">
                        {% for region in regions %}
                            <option value="{{ region }}">{{ region }}</option>
                        {% endfor %}
                    </select><br><br> -->

<!--                     <label for="country">Country:</label>
                    <select name="country">
                        {% for country in countries %}
                            <option value="{{ country }}">{{ country }}</option>
                        {% endfor %}
                    </select><br><br> -->
                
                        <label for="region">Region:
                        <span class="info-icon" title="Select Asia Pacific">i</span></label>
    
                        <select id="region" name="region" required>
                            <option value="">Select Region</option>
                            {% for region in regions %}
                                <option value="{{ region }}">{{ region }}</option>
                            {% endfor %}
                        </select>
                    <br/>
                
                     <div id="subcategory-div">
                        <!-- Subcategory dropdown will be loaded here -->
                    </div>
                    <br/>
                    

                    <input type="submit" value="Submit">
            </form>
        </div>
        <div class="right-pane">
            <div class="data-container">
                {% if df_country %}
                <h2>Similar disasters by country</h2>
                {{ df_country | safe }}                
                {% else %}
                {% if first_load %}
                <div class="image-container">
                <img src="{{ url_for('static', filename='redcross.png') }}" alt="Red Cross">
                </div>
                {% else %}
                <h1>Sorry, No Data Found!!!</h1><br/><br/>
                    <p>Try for Flood, Asia Pacific and India</p>
                {% endif %}
                {% endif %}
                {% if img_data_country %}
                <h2>By country</h2>
                <img src="data:image/png;base64,{{ img_data_country }}" alt="Chart">
                {% endif %}
                {% if df_region %}
                <h2>Similar disasters by region</h2>
                {{ df_region | safe }}
                {% else %}
                    
                <div class="image-container">
                <img src="{{ url_for('static', filename='redcross.png') }}" alt="Red Cross">
                </div>
                {% endif %}                
                {% if img_data_region %}
                <h2>By Region</h2>
                <img src="data:image/png;base64,{{ img_data_region }}" alt="Chart">
                {% endif %}
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#region").on("change", function () {
                var selectedCategory = $(this).val();
//                 console.log(selectedCategory);
                if (selectedCategory) {
                    $.ajax({
                        type: "POST",
                        url: "/get_subcategories",
                        data: { selected_category: selectedCategory },
                        success: function (data) {
//                             console.log(data);
                            var subcategoryDropdown = '<label for="country">Country:</label><span class="info-icon" title="India/Pakistan">i</span><br/><select name="subcategory" required>';
                            subcategoryDropdown += '<option value="">Select Country</option>';
                            $.each(data, function (key, value) {
                                subcategoryDropdown += '<option value="' + value + '">' + value + '</option>';
                            });
                            subcategoryDropdown += '</select>';
                            $("#subcategory-div").html(subcategoryDropdown);
                        }
                    });
                } else {
                    $("#subcategory-div").empty();
                }
            });
        });
    </script>
</body>
</html>
