<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Cross Disaster Management</title>
    <style>
        body {
/*             font-family: Arial, sans-serif; */
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d32f2f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #fff;
            border-bottom: 2px solid #d32f2f;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .intro-text {
            font-size: 18px;
            line-height: 1.5;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .cta-button {
            display: inline-block;
            background-color: #d32f2f;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #b71c1c;
        }
        footer {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            overflow: hidden;
        }

        .paragraph {
            float: left;
            width: 50%; /* Adjust this value as needed */
            text-align: justify
        }

        .image {
            float: left;
            width: 40%; /* Adjust this value as needed */
            padding: 3%;
        }

        /* Clear floats to prevent layout issues */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <header>
        <h1>Red Cross Disaster Management</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="{{ url_for('clustering') }}">Similar Disasters</a></li>
            <li><a target="_blank" href="https://public.tableau.com/app/profile/abhineet.kumar6956/viz/aiforgood_cyan_v2/Home">Dashboard</a></li>
            <li><a target="_blank" href="https://hackbox.microsoft.com/hackathons/hackathon2023/project/45754">Video</a></li>
            <li><a href="{{ url_for('document') }}" target="_blank">Documentation</a></li>
            <li><a href="{{ url_for('team') }}">Team</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Welcome to Red Cross Disaster Management</h2>
        <div class="container clearfix">
    <div class="paragraph intro-text">
        <p>The Red Cross Society, stands as an iconic symbol of compassion, humanity, and unwavering commitment to alleviating human suffering. This global organization is dedicated to providing aid, support, and protection to individuals and communities affected by disasters, conflicts, and emergencies. 
In today's rapidly changing world, knowledge has emerged as a powerful asset for organizations striving to make a meaningful impact. The Red Cross Society is no exception. In the complex realm of managing funds for disaster relief, healthcare, and various community initiatives, leveraging knowledge insights has become paramount. By harnessing a wealth of information at their disposal and also publicly available information such as GDELT, the Red Cross Society can not only optimize their financial resources but also enhance transparency, efficiency, and accountability in their operations. 
This project aims to analyze the disaster relief work carried out by the Red Cross across the globe. The analysis is based on data obtained from the Red Cross APIs, specifically appeals data and appeals document data, along with data from the GDELT project. The project utilizes data science techniques to gain insights into disaster relief efforts, trends, and geographical distribution.
The objective is to enable the Red Cross Society to more effectively manage their funds, ultimately furthering their mission of alleviating suffering and improving the lives of those in need.</p>
    </div>
    <div class="image">
        <img src="{{ url_for('static', filename='redteam.png') }}" alt="Red Team">
    </div>
</div>
        
      
        <h3>Objectives   </h3>   <ul>
<li>Insights adding Countries governance indicators & global news events</li><br/>
<li>Enabling Evidence-based decision making by finding similar disasters in the past.</li><br/>
<li>Extracting operational details from appeal documents.</li><br/>

                </ul>
       
        <div class="image-container">
            <img src="{{ url_for('static', filename='architecture.png') }}" alt="Architecture">
        </div>
        <a href="{{ url_for('document') }}" class="cta-button">Learn More</a>
    </div>
    <footer>
        &copy; 2023 Red Cross Disaster Management
    </footer>
</body>
</html>
