<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
         header {
            background-color: #d32f2f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #fff;
            border-bottom: 2px solid #d32f2f;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        
        .teamd {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .team-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .team-member {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .team-member:hover {
            transform: scale(1.05);
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
     <header>
        <h1>Red Cross Disaster Management</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('clustering') }}">Similar Disasters</a></li>
            <li><a target="_blank" href="https://public.tableau.com/app/profile/abhineet.kumar6956/viz/aiforgood_cyan_v2/Home">Dashboard</a></li>
            <li><a target="_blank" href="https://hackbox.microsoft.com/hackathons/hackathon2023/project/45754">Video</a></li>
            <li><a href="{{ url_for('document') }}" target="_blank">Documentation</a></li>
            <li><a href="{{ url_for('team') }}">Team</a></li>
        </ul>
    </nav>
    <header class ="teamd">
        <h1>Meet Our Awesome Team</h1>
    </header>
    
    <div class="team-container">
        <div class="team-member">
            <img src="/static/walle.jpg" alt="Team Member 1">
            <h2>Manish Jain</h2>
<!--             <p>Role: Data Scientist</p> -->
        </div>
        
         <div class="team-member">
            <img src="/static/eva.jpg" alt="Team Member 2">
            <h2>Smriti Priya</h2>
<!--             <p>Role: Data Scientist</p> -->
        </div>
        
         <div class="team-member">
            <img src="/static/walle.jpg" alt="Team Member 3">
            <h2>Shubham Agnihotri</h2>
<!--             <p>Role: Data Scientist</p> -->
        </div>
         <div class="team-member">
            <img src="/static/eva.jpg" alt="Team Member 4">
            <h2>Samprita</h2>
<!--             <p>Role: Data Scientist</p> -->
        </div>
         <div class="team-member">
            <img src="/static/walle.jpg" alt="Team Member 5">
            <h2>Amit Bhardwaj</h2>
<!--             <p>Role: Data Scientist</p> -->
        </div>
         <div class="team-member">
            <img src="/static/walle.jpg" alt="Team Member 6">
            <h2>Ajay Nathani</h2>
<!--             <p>Role: Data Scientist</p> -->
        </div>
         <div class="team-member">
            <img src="/static/walle.jpg" alt="Team Member 7">
            <h2>Abhineet Kumar</h2>
<!--             <p>Role: Data Scientist</p> -->
        </div>
    </div>
</body>
</html>
